.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 88%;
    padding: 10px;
    .table {
        width: 100%;
        border: 1px solid #eeeeee;
        .table-header {
            display: flex;
            width: 100%;
            background: #000000;
            padding: (12 * 1.5) 0;
            .header__item {
                flex: 1 1 20%;
                text-align: center;
                color: #ffffff;
            }
        }
    }
}

.error {
    color: #990000;
}