.table-row {
    display: flex;
    text-align: center;
    width: 100%;
    padding: (12 * 1.5) 0;
    &:nth-of-type(odd) {
        background: #eeeeee;
    }
}

.table-data {
    flex: 1 1 20%;
    text-align: center;
}